2020-07-22 13:00:42, cpu_usage, None
2020-07-22 13:00:52, cpu_usage, 2.7
2020-07-22 13:01:02, cpu_usage, 3.1
2020-07-22 13:01:12, cpu_usage, 2.2
2020-07-22 13:01:22, cpu_usage, 2.0
2020-07-22 13:01:32, cpu_usage, 9.9
2020-07-22 13:01:42, cpu_usage, 7.1
2020-07-22 13:01:52, cpu_usage, 7.1
2020-07-22 13:02:02, cpu_usage, 7.1
2020-07-22 13:02:12, cpu_usage, 7.1
2020-07-22 13:02:22, cpu_usage, 7.1
2020-07-22 13:02:32, cpu_usage, 7.1
2020-07-22 13:02:42, cpu_usage, 7.1
2020-07-22 13:02:52, cpu_usage, 7.1
2020-07-22 13:03:02, cpu_usage, 7.1
